import java.util.*;

public class arrays {
    public static double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        int[] merged = new int[n + m];
        System.arraycopy(nums1, 0, merged, 0, n);
        System.arraycopy(nums2, 0, merged, n, m);
        
        Arrays.sort(merged);
        
        if (merged.length % 2 == 0) {
            int x = merged.length / 2;
            return (merged[x] + merged[x - 1]) / 2.0;
        } else {
            int y = merged.length / 2;
            return merged[y];
        }
    }

    public static void main(String[] args) {
        int[] nums1 = {1, 3};
        int[] nums2 = {2,4};
        
        System.out.println(findMedianSortedArrays(nums1, nums2));
    }
}
